{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- CSS Link -->
    <link rel="stylesheet" href="{% static 'css/custom.css'%}">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'pics/HILZ1.png'%}">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Oswald&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- jquery link -->
   <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

    <title>hilZ archi-Technology|Architecture|Technology|software Programmer|Construction|Consultation|Business|hilZ.com Nigeria</title>
    <style>
*{
  user-select: none;
}

.header{
	position: sticky;
	top: 0;
	z-index: 1500;
}

.navbar  {
    /* background:transparent !important; */
    background-color: white !important;
    height: 80px;
    box-shadow:7px 7px 5px 0px rgba(183, 183, 183, 0.75)
}
.navbar .navbar-nav .nav-item .nav-link{

    font-family: 'Cinzel Decorative', cursive;
    margin-right: 5px;
    letter-spacing: 1px;
}

.nav-item .nav-link{
    font-size:small;
}
.nav-item .nav-link:hover{
    border-bottom: 3px solid #173142;
    
}

 /* footer */
 li{
    list-style: none;
}
a{
    text-decoration: none;
}

#bottom2{
    background:#000 !important;
    padding:20px 0 ;
    color:white;
} 
#bottom2 p{
 letter-spacing: 2px;
 text-align: center;
 font-family: 'Montserrat', sans-serif;
 font-size: 13px;
 color: white;
}

#bottom h2{
 letter-spacing: 2px;
 font-family: 'Montserrat', sans-serif;
 font-size: 20px;
 color:white;
 margin-bottom: 10px;
 border-left: 3px solid #005ddf; 
 
}
#bottom .foo1 li p{
 letter-spacing: 1px;
 font-size: 15px;
 line-height: 25px;
 color:white;
 
}
#bottom .foo1 li a i{
 color:white;
 float:left;
 width:5px;
 margin:3px 17px;
 
}
i{
  color: white !important;
}
#bottom .foo1 li a .fa-whatsapp:hover{
 color:#4FCE5D !important;
 ;
}
#bottom .foo1 li a .fa-instagram:hover{
 color:#c13584 !important;
 ;
}
#bottom .foo1 li a .fa-facebook-square:hover{
 color:#3b5998 !important;
 ;
}
#bottom .foo2 li a{
 color:#fff;
 line-height: 25px;
 font-size: 15;
 
}

@media only screen and (min-width: 992px) {
  .navbar-brand{
    margin-right: 40% !important;
  }
}
    </style>
  </head>
  <body>
   <div class="container-fluid">
        <!-- nav_Bar -->
    <div class="row header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand d-flex justify-content-center align-items-center px-3" href="" style="margin-right: 20%;"><img src="{% static 'pics/HILZ1.png'%}" alt="hilZ Logo"><h1 class="mx-1">hilZ</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav p-2">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'homepage' %}">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'projectspage' %}">Projects/Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'contactpage' %}">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-2" href="{% url 'blogpage' %}">Blog</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <!-- nav_Bar_End -->

   
    {% block content %}
    {% endblock %}
    <!-- footer -->
<footer>
  <div class="container-fluid  p-5 mt-5" style="background-color: #173142;">
   <div class="row" id="bottom">
     <div class="col-sm-12 col-md-3 d-flex justify-content-center align-items-center">
       <img src="{% static 'pics/HILZ1.png' %}" alt="" width="60px" height="60px">
     </div>
     <div class="col-sm-12 col-md-3 ">
       <h2 class="my-2 text-light">Project</h2>
       <ul class="foo2 " >
         <li><a href="{% url 'projectspage' %}" class="text-light">Architecture Design</a></li>
         <li><a href="{% url 'projectspage' %}" class="text-light">Construction</a></li>
         <li><a href="{% url 'projectspage' %}" class="text-light">Software Development</a></li>
         <li><a href="{% url 'projectspage' %}" class="text-light">Andriod/IOS App Development</a></li>
         <li><a href="{% url 'projectspage' %}" class="text-light">Consultation</a></li>
         <li><a href="{% url 'blogpage' %}" class="text-light"> Latest Update</a></li>
       </ul>
     </div>
     <div class="col-sm-12 col-md-3">
       <h2 class="my-2 text-light">Follow us</h2>
       <ul class="foo1">
        <li class="py-2"><a href="mailto:#" class="text-light">www.hampoherobede@gmail.com</a></li>
         <li class="py-2"><a href="tel:+2347065896334" class="text-light">07065896334</a><a href="tel:+2349011540666" class="text-light">09011540666</a></li>
         <li><a href="#" class=""><i class="fa fa-whatsapp " aria-hidden="true"></i></a></li>
         <li><a href="#" class=""><i class="fa fa-instagram " aria-hidden="true"></i></a></li>
         <li><a href="#" class=""><i class="fa fa-facebook-square " aria-hidden="true"></i></a></li>
       </ul>
     </div>
     <div class="col-sm-12 col-md-3">
       <h2 class="my-2 text-light">Usefull Link</h2>
       <ul class="foo2">
         <li><a href="{% url 'homepage' %}" class="text-light">Home</a></li>
         <li><a href="{% url 'projectspage' %}" class="text-light">Projects</a></li>
         <li><a href="{% url 'blogpage' %}" class="text-light">News</a></li>
         <li><a href="#services" class="text-light">Services</a></li>
       </ul>
     </div>
   </div>
  </div>
 </footer>
 <div class="container-fluid">
   <div class="row">
     <div class="col-sm-12" id="bottom2">
       <p>&copy;2020| ALL RIGHTS ARE RESERVED | hilZ</p>
     </div>
   </div>
  </div>
<!-- footer_End -->
   </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  <script src="{% static '/js/script.js' %}"></script>
  </body>
</html>
