Type=Console
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h2B3F87FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h540D9FFF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ServerPress, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=shell64
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Shell64.xojo_resources;&h0
OSXBundleID=com.serverpress.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=True
IsWebProject=False
WindowsBuildArchitecture=1
OptimizationLevel=0
